<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SystemLosowaniaUcznia.app/Contents/MacOS/SystemLosowaniaUcznia">
      <BCSymbolMapName>SystemLosowaniaUcznia.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SystemLosowaniaUcznia.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/obj/Release/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>SystemLosowaniaUcznia.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>