is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SystemLosowaniaUcznia
build_property.ProjectDir = /Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/

[/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaUcznia.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaUcznia.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaUcznia.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaUcznia.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaUcznia.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/dawid/Projekty/MAUI/SystemLosowaniaUcznia/SystemLosowaniaUcznia/Resources/Styles/Styles.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = SystemLosowaniaUcznia.Resources.Styles.Styles.css
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.css
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.css
