<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LosowanieUcznia.app/Contents/MacOS/LosowanieUcznia">
      <BCSymbolMapName>LosowanieUcznia.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LosowanieUcznia.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dawid/Projekty/MAUI/LosowanieUcznia/LosowanieUcznia/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>LosowanieUcznia.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dawid/Projekty/MAUI/LosowanieUcznia/LosowanieUcznia</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>